<?xml version="1.0"?>
<!-- Ch 6.2.5, 6.3 -->    
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>
    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <!-- IMU Component -->
        <link name="${caster_name}_link">
            <!-- Part Description -->
            <visual>
                <!-- Origin's Translation and Rotation -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- Geometry -->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <!-- Material and Color -->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <collision>
                <!-- Origin's Translation and Rotation -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!-- Geometry -->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <!-- Material and Color -->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </collision>
            <xacro:sphere_inertia m="0.05" r="0.016"/>
        </link>

        <!-- Joints -->
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

</robot>
