<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gazebo_control_plugin">
    <!-- Put plugin under a top-level <gazebo> so URDF->SDF conversion keeps it -->
    <gazebo>
      <plugin
        filename="libignition-gazebo-diff-drive-system.so"
        name="ignition::gazebo::systems::DiffDrive">

        <!-- Wheels (repeat tags if multiple wheels per side) -->
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <!-- Geometry -->
        <wheel_separation>0.2</wheel_separation>
        <!-- 0.064 diameter -> 0.032 radius -->
        <wheel_radius>0.032</wheel_radius>

        <!-- Topics on Gazebo Transport (you can keep defaults if you like) -->
        <topic>/model/fishbot/cmd_vel</topic>
        <odom_topic>/model/fishbot/odometry</odom_topic>
        <tf_topic>/model/fishbot/tf</tf_topic>

        <!-- Frames + publish rate -->
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>30</odom_publish_frequency>

        <!-- Optional motion limits (examples) -->
        <max_linear_velocity>1.0</max_linear_velocity>
        <max_angular_velocity>3.0</max_angular_velocity>
        <max_linear_acceleration>2.0</max_linear_acceleration>
        <max_angular_acceleration>6.0</max_angular_acceleration>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
