<?xml version="1.0"?>
<!-- 6.5 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="fishbot_ros2_control">

    <!-- ros2_control block (URDF/Xacro) -->
    <ros2_control name="FishBotGazeboSystem" type="system">
      <hardware>
        <!-- Generic simulated system from gz_ros2_control -->
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <!-- joints and interfaces -->
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="effort">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-100</param>
          <param name="max">100</param>
        </command_interface>
        <command_interface name="effort">
            <param name="min">-10</param>
            <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

    <!-- Gazebo system plugin hook -->
    <gazebo>
      <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin"
              filename="libgz_ros2_control-system">
        <parameters>$(find fishbot_description)/config/fishbot_ros2_controller.yaml</parameters>
        <ros>
            <!-- Remap controller's cmd_vel_unstamped to standard /cmd_vel topic -->
            <!-- <remapping>/fishbot_diff_drive_controller/cmd_vel_unstamped:=/cmd_vel</remapping> -->
            <!-- <remapping>/fishbot_diff_drive_controller/odom:=/odom</remapping> -->
            <remapping>~/cmd_vel_unstamped:=/cmd_vel</remapping>
            <remapping>~/odom:=/odom</remapping>
        </ros>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
